<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>EFE069F81169D7D7005E9F2A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1087</integer>
		<integer>295</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>208</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>A01FB69A0F07CF63000AAC7B</string>
								<string>A01FB6B20F07CF80000AAC7B</string>
								<string>EF268477117618AD00E6808D</string>
								<string>EF26847B117618D100E6808D</string>
								<string>EF9454D0116F7217002C43BD</string>
								<string>EFB6B58A117B8B1900E65284</string>
								<string>EF9454D1116F7229002C43BD</string>
								<string>EF6ADA6C116B2CD80045E501</string>
								<string>EF6ADA6D116B2CE60045E501</string>
								<string>EF6748BA116A733B00EA0AC8</string>
								<string>EF6ADA5D116B2C2D0045E501</string>
								<string>EFE06A7C1169D863005E9F2A</string>
								<string>A01FB6B10F07CF7C000AAC7B</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>37</integer>
									<integer>20</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 188}, {208, 719}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {225, 737}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>208</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>45 0 1235 778 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>225pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ExplosionView.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ExplosionView.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EF2E3759117E340C00B91C73</string>
										<key>history</key>
										<array>
											<string>EFE06A7E1169D948005E9F2A</string>
											<string>EFE06A821169D948005E9F2A</string>
											<string>EF9A5472116B970800A7922D</string>
											<string>EF2748ED11737DF600989404</string>
											<string>EF27490B11737DF600989404</string>
											<string>EF2F349C11747340006F7886</string>
											<string>EF2F34A8117473D4006F7886</string>
											<string>EF2F34C1117474E4006F7886</string>
											<string>EF2F38311174A7C1006F7886</string>
											<string>EF2F393B1174BC70006F7886</string>
											<string>EF399ED51174DEE400568C6B</string>
											<string>EF2685061176205E00E6808D</string>
											<string>EF26851E1176217F00E6808D</string>
											<string>EF7A4033117754750086619D</string>
											<string>EF7A411E117777D50086619D</string>
											<string>EF7A411F117777D50086619D</string>
											<string>EF7A418A1177A7050086619D</string>
											<string>EF07128F11788D3F000B7B65</string>
											<string>EF0713F91178B0B6000B7B65</string>
											<string>EF0714341178B1C4000B7B65</string>
											<string>EF7618F51178E37400C5C36F</string>
											<string>EF76195F1178E70B00C5C36F</string>
											<string>EF7619601178E70B00C5C36F</string>
											<string>EF7619611178E70B00C5C36F</string>
											<string>EF131596117B1CA20055B32B</string>
											<string>EFFB1C49117B290C002E9F9A</string>
											<string>EFFB1C7A117B2979002E9F9A</string>
											<string>EFFB1CCD117B2B10002E9F9A</string>
											<string>EFFB1CF6117B2B4A002E9F9A</string>
											<string>EFFB1D42117B30F3002E9F9A</string>
											<string>EFB6B2E5117B48D900E65284</string>
											<string>EFB6B573117B890100E65284</string>
											<string>EFDA9F40117C45C400496809</string>
											<string>EFDA9F43117C45C400496809</string>
											<string>EFDA9FD1117C511900496809</string>
											<string>EFDAA101117C7F8500496809</string>
											<string>EFDAA102117C7F8500496809</string>
											<string>EFDAA124117C890A00496809</string>
											<string>EFDAA275117CDB2D00496809</string>
											<string>EFDAA278117CDB2D00496809</string>
											<string>EFDAA279117CDB2D00496809</string>
											<string>EFDAA283117CDB2D00496809</string>
											<string>EFDAA285117CDB2D00496809</string>
											<string>EFDAA286117CDB2D00496809</string>
											<string>EFDAA287117CDB2D00496809</string>
											<string>EFDAA289117CDB2D00496809</string>
											<string>EFDAA28C117CDB2D00496809</string>
											<string>EFDAA28D117CDB2D00496809</string>
											<string>EFDAA291117CDB2D00496809</string>
											<string>EFDAA292117CDB2D00496809</string>
											<string>EFDAA293117CDB2D00496809</string>
											<string>EFDAA295117CDB2D00496809</string>
											<string>EFDAA297117CDB2D00496809</string>
											<string>EFDAA298117CDB2D00496809</string>
											<string>EFDAA299117CDB2D00496809</string>
											<string>EFDAA32D117D033A00496809</string>
											<string>EFDAA32E117D033A00496809</string>
											<string>EF2365C1117DC20F00D6CA10</string>
											<string>EF2365C2117DC20F00D6CA10</string>
											<string>EF2365C3117DC20F00D6CA10</string>
											<string>EF2365C8117DC20F00D6CA10</string>
											<string>EF236626117DC2E200D6CA10</string>
											<string>EF236669117DC50300D6CA10</string>
											<string>EF23666A117DC50300D6CA10</string>
											<string>EF23666B117DC50300D6CA10</string>
											<string>EF23668F117DC6B700D6CA10</string>
											<string>EF57937E117DC930005A0D5F</string>
											<string>EF2E35F7117DE3BE00B91C73</string>
											<string>EF2E3601117DE45C00B91C73</string>
											<string>EF2E3602117DE45C00B91C73</string>
											<string>EF2E3630117DECA600B91C73</string>
											<string>EF2E3631117DECA600B91C73</string>
											<string>EF2E3632117DECA600B91C73</string>
											<string>EF2E3636117DECA600B91C73</string>
											<string>EF2E365F117DEEB500B91C73</string>
											<string>EF2E3660117DEEB500B91C73</string>
											<string>EF2E3661117DEEB500B91C73</string>
											<string>EF2E3662117DEEB500B91C73</string>
											<string>EF2E367A117DEF6000B91C73</string>
											<string>EF2E367B117DEF6000B91C73</string>
											<string>EF2E367D117DEF6000B91C73</string>
											<string>EF2E369B117DF0F800B91C73</string>
											<string>EF2E36B2117DF1DB00B91C73</string>
											<string>EF2E36B3117DF1DB00B91C73</string>
											<string>EF2E36C7117DF2F600B91C73</string>
											<string>EF2E36DF117DF4EF00B91C73</string>
											<string>EF2E36E0117DF4EF00B91C73</string>
											<string>EF2E36FA117DF7AC00B91C73</string>
											<string>EF2E371B117E316F00B91C73</string>
											<string>EF2E371C117E316F00B91C73</string>
											<string>EF2E371D117E316F00B91C73</string>
											<string>EF2E371E117E316F00B91C73</string>
											<string>EF2E371F117E316F00B91C73</string>
											<string>EF2E3720117E316F00B91C73</string>
											<string>EF2E3721117E316F00B91C73</string>
											<string>EF2E3722117E316F00B91C73</string>
											<string>EF2E3723117E316F00B91C73</string>
											<string>EF2E3724117E316F00B91C73</string>
											<string>EF2E3725117E316F00B91C73</string>
											<string>EF2E3737117E340C00B91C73</string>
											<string>EF2E3738117E340C00B91C73</string>
											<string>EF2E3739117E340C00B91C73</string>
											<string>EF2E373A117E340C00B91C73</string>
											<string>EF2E373B117E340C00B91C73</string>
											<string>EF2E373C117E340C00B91C73</string>
											<string>EF2E373D117E340C00B91C73</string>
											<string>EF2E373E117E340C00B91C73</string>
											<string>EF2E373F117E340C00B91C73</string>
											<string>EF2E3740117E340C00B91C73</string>
											<string>EF2E3741117E340C00B91C73</string>
											<string>EF2E3742117E340C00B91C73</string>
											<string>EF2E3743117E340C00B91C73</string>
											<string>EF2E3744117E340C00B91C73</string>
											<string>EF2E3745117E340C00B91C73</string>
											<string>EF2E3746117E340C00B91C73</string>
											<string>EFDAA125117C890A00496809</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>EFE06A861169D948005E9F2A</string>
											<string>EFE06A871169D948005E9F2A</string>
											<string>EFE06A881169D948005E9F2A</string>
											<string>EFE06A8A1169D948005E9F2A</string>
											<string>EFE06A8C1169D948005E9F2A</string>
											<string>EFE06A8F1169D948005E9F2A</string>
											<string>EF67474B116A577600EA0AC8</string>
											<string>EF67474C116A577600EA0AC8</string>
											<string>EF67474E116A577600EA0AC8</string>
											<string>EF6747D1116A608800EA0AC8</string>
											<string>EF6749DD116A7F0D00EA0AC8</string>
											<string>EF6749FD116A92CC00EA0AC8</string>
											<string>EF6ADACA116B35670045E501</string>
											<string>EF6ADACB116B35670045E501</string>
											<string>EF6ADAE9116B35670045E501</string>
											<string>EF6ADB8B116B430B0045E501</string>
											<string>EF6ADC25116B60F20045E501</string>
											<string>EF9A548B116B970800A7922D</string>
											<string>EF9A552C116BA95E00A7922D</string>
											<string>EF9A5625116BCAD700A7922D</string>
											<string>EF038C01116F82B400A9096F</string>
											<string>EF038C91116F9F8D00A9096F</string>
											<string>EF038C92116F9F8D00A9096F</string>
											<string>EF038CC9116F9F8D00A9096F</string>
											<string>EF2748891173691900989404</string>
											<string>EF27488B1173691900989404</string>
											<string>EF27491011737DF600989404</string>
											<string>EF27491E11737DF600989404</string>
											<string>EF27493711737DF600989404</string>
											<string>EF27497211737DF600989404</string>
											<string>EF2F3493117472A8006F7886</string>
											<string>EF2F34C5117474E4006F7886</string>
											<string>EF2F38BC1174B0BF006F7886</string>
											<string>EF2F391B1174BBB1006F7886</string>
											<string>EF2F39441174BC70006F7886</string>
											<string>EF399E311174CDC500568C6B</string>
											<string>EF399E681174DA5700568C6B</string>
											<string>EF399E6B1174DA5700568C6B</string>
											<string>EF26842F1176129C00E6808D</string>
											<string>EF268533117622BA00E6808D</string>
											<string>EF268564117624BA00E6808D</string>
											<string>EF26857F117626AE00E6808D</string>
											<string>EF268580117626AE00E6808D</string>
											<string>EF268582117626AE00E6808D</string>
											<string>EF26861811762E3900E6808D</string>
											<string>EF1BD812117712D3005D731B</string>
											<string>EF7A3ECA11771A180086619D</string>
											<string>EF7A3ECC11771A180086619D</string>
											<string>EF7A4026117751E90086619D</string>
											<string>EF7A4124117777D50086619D</string>
											<string>EF7A4125117777D50086619D</string>
											<string>EF7A41601177A2FA0086619D</string>
											<string>EF7A41661177A3900086619D</string>
											<string>EF7A418D1177A7050086619D</string>
											<string>EF7A41951177A7650086619D</string>
											<string>EF1B55E211785F0900B60239</string>
											<string>EF1B5662117878EF00B60239</string>
											<string>EF1B571C1178884600B60239</string>
											<string>EF1B576911788A1400B60239</string>
											<string>EF1B576A11788A1400B60239</string>
											<string>EF1B576B11788A1400B60239</string>
											<string>EF07129111788D3F000B7B65</string>
											<string>EF07136E1178A2AA000B7B65</string>
											<string>EF0713731178A2AA000B7B65</string>
											<string>EF0713A31178AE39000B7B65</string>
											<string>EF0713A51178AE39000B7B65</string>
											<string>EF0713DC1178AEFE000B7B65</string>
											<string>EF0713DD1178AEFE000B7B65</string>
											<string>EF0714091178B0B6000B7B65</string>
											<string>EF0714381178B1C4000B7B65</string>
											<string>EF07158F1178C8A1000B7B65</string>
											<string>EF24415B117A0A610024982D</string>
											<string>EF24415C117A0A610024982D</string>
											<string>EF131599117B1CA20055B32B</string>
											<string>EFFB1B65117B1FA9002E9F9A</string>
											<string>EFFB1BB4117B2331002E9F9A</string>
											<string>EFFB1BBE117B2331002E9F9A</string>
											<string>EFFB1BD4117B2331002E9F9A</string>
											<string>EFFB1BE3117B2331002E9F9A</string>
											<string>EFFB1D54117B30F3002E9F9A</string>
											<string>EFB6B2DB117B486300E65284</string>
											<string>EFB6B2E8117B48D900E65284</string>
											<string>EFB6B2E9117B48D900E65284</string>
											<string>EFB6B2EA117B48D900E65284</string>
											<string>EFB6B422117B698800E65284</string>
											<string>EFB6B464117B6CBB00E65284</string>
											<string>EFB6B4EC117B7A4F00E65284</string>
											<string>EFB6B4EF117B7A4F00E65284</string>
											<string>EFB6B5EF117B939C00E65284</string>
											<string>EFB6B5F2117B939C00E65284</string>
											<string>EFB6B5F7117B939C00E65284</string>
											<string>EFDA9F67117C462900496809</string>
											<string>EFDA9F68117C462900496809</string>
											<string>EFDAA07C117C612D00496809</string>
											<string>EFDAA130117C890A00496809</string>
											<string>EFDAA137117C890A00496809</string>
											<string>EF2365D9117DC20F00D6CA10</string>
											<string>EF2365E9117DC20F00D6CA10</string>
											<string>EF2E35C0117DE1A600B91C73</string>
											<string>EF2E35C2117DE1A600B91C73</string>
											<string>EF2E35EA117DE34A00B91C73</string>
											<string>EF2E35EC117DE34A00B91C73</string>
											<string>EF2E35FB117DE3BE00B91C73</string>
											<string>EF2E3607117DE45C00B91C73</string>
											<string>EF2E3639117DECA600B91C73</string>
											<string>EF2E363A117DECA600B91C73</string>
											<string>EF2E363B117DECA600B91C73</string>
											<string>EF2E363C117DECA600B91C73</string>
											<string>EF2E363D117DECA600B91C73</string>
											<string>EF2E363E117DECA600B91C73</string>
											<string>EF2E363F117DECA600B91C73</string>
											<string>EF2E3640117DECA600B91C73</string>
											<string>EF2E3641117DECA600B91C73</string>
											<string>EF2E3642117DECA600B91C73</string>
											<string>EF2E3643117DECA600B91C73</string>
											<string>EF2E3644117DECA600B91C73</string>
											<string>EF2E3645117DECA600B91C73</string>
											<string>EF2E3646117DECA600B91C73</string>
											<string>EF2E3647117DECA600B91C73</string>
											<string>EF2E3648117DECA600B91C73</string>
											<string>EF2E3649117DECA600B91C73</string>
											<string>EF2E364A117DECA600B91C73</string>
											<string>EF2E364B117DECA600B91C73</string>
											<string>EF2E364C117DECA600B91C73</string>
											<string>EF2E364D117DECA600B91C73</string>
											<string>EF2E364E117DECA600B91C73</string>
											<string>EF2E364F117DECA600B91C73</string>
											<string>EF2E3650117DECA600B91C73</string>
											<string>EF2E3651117DECA600B91C73</string>
											<string>EF2E3652117DECA600B91C73</string>
											<string>EF2E3664117DEEB500B91C73</string>
											<string>EF2E366A117DEEB500B91C73</string>
											<string>EF2E366B117DEEB500B91C73</string>
											<string>EF2E366C117DEEB500B91C73</string>
											<string>EF2E366D117DEEB500B91C73</string>
											<string>EF2E366E117DEEB500B91C73</string>
											<string>EF2E366F117DEEB500B91C73</string>
											<string>EF2E3670117DEEB500B91C73</string>
											<string>EF2E3674117DEEC200B91C73</string>
											<string>EF2E367F117DEF6000B91C73</string>
											<string>EF2E3680117DEF6000B91C73</string>
											<string>EF2E368A117DEF9000B91C73</string>
											<string>EF2E3691117DF02300B91C73</string>
											<string>EF2E3692117DF02300B91C73</string>
											<string>EF2E3693117DF02300B91C73</string>
											<string>EF2E3694117DF02300B91C73</string>
											<string>EF2E369D117DF0F800B91C73</string>
											<string>EF2E369E117DF0F800B91C73</string>
											<string>EF2E36B5117DF1DB00B91C73</string>
											<string>EF2E36B6117DF1DB00B91C73</string>
											<string>EF2E36B7117DF1DB00B91C73</string>
											<string>EF2E36C9117DF2F600B91C73</string>
											<string>EF2E36CA117DF2F600B91C73</string>
											<string>EF2E36E2117DF4EF00B91C73</string>
											<string>EF2E36E3117DF4EF00B91C73</string>
											<string>EF2E36E4117DF4EF00B91C73</string>
											<string>EF2E36FC117DF7AC00B91C73</string>
											<string>EF2E36FD117DF7AC00B91C73</string>
											<string>EF2E36FE117DF7AC00B91C73</string>
											<string>EF2E36FF117DF7AC00B91C73</string>
											<string>EF2E3727117E316F00B91C73</string>
											<string>EF2E3728117E316F00B91C73</string>
											<string>EF2E3729117E316F00B91C73</string>
											<string>EF2E372A117E316F00B91C73</string>
											<string>EF2E372B117E316F00B91C73</string>
											<string>EF2E372C117E316F00B91C73</string>
											<string>EF2E372D117E316F00B91C73</string>
											<string>EF2E372E117E316F00B91C73</string>
											<string>EF2E372F117E316F00B91C73</string>
											<string>EF2E3730117E316F00B91C73</string>
											<string>EF2E3731117E316F00B91C73</string>
											<string>EF2E3732117E316F00B91C73</string>
											<string>EF2E3733117E316F00B91C73</string>
											<string>EF2E3747117E340C00B91C73</string>
											<string>EF2E3748117E340C00B91C73</string>
											<string>EF2E3749117E340C00B91C73</string>
											<string>EF2E374A117E340C00B91C73</string>
											<string>EF2E374B117E340C00B91C73</string>
											<string>EF2E374C117E340C00B91C73</string>
											<string>EF2E374D117E340C00B91C73</string>
											<string>EF2E374E117E340C00B91C73</string>
											<string>EF2E374F117E340C00B91C73</string>
											<string>EF2E3750117E340C00B91C73</string>
											<string>EF2E3751117E340C00B91C73</string>
											<string>EF2E3752117E340C00B91C73</string>
											<string>EF2E3753117E340C00B91C73</string>
											<string>EF2E3754117E340C00B91C73</string>
											<string>EF2E3755117E340C00B91C73</string>
											<string>EF2E3756117E340C00B91C73</string>
											<string>EF2E3757117E340C00B91C73</string>
											<string>EF2E3758117E340C00B91C73</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 599}}</string>
								<key>RubberWindowFrame</key>
								<string>45 0 1235 778 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>599pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 604}, {1005, 133}}</string>
								<key>RubberWindowFrame</key>
								<string>45 0 1235 778 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>133pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1005pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EF2E35A7117DE05700B91C73</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>EF2E35A8117DE05700B91C73</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>278</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>A01FB69A0F07CF63000AAC7B</string>
								<string>A01FB6B20F07CF80000AAC7B</string>
								<string>EF268477117618AD00E6808D</string>
								<string>EF9454D0116F7217002C43BD</string>
								<string>EFE06A7C1169D863005E9F2A</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>49</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 99}, {278, 853}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {295, 871}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>278</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>295pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EF1BD7B411770094005D731B</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<false/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>EF2E35C8117DE1A600B91C73</string>
		<string>EF2E35C9117DE1A600B91C73</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>EFE069F91169D7D7005E9F2A</string>
		<string>/Users/stewartmatheson/Documents/Melbourne/Melbourne.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>45 0 1235 778 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>-142 146 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>-142 146 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EFE069F91169D7D7005E9F2A</string>
				<string>EF2E35A9117DE05700B91C73</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-142 146 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>EFE069F91169D7D7005E9F2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {523, 363}}</string>
											<string>{{523, 0}, {625, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1148, 363}}</string>
											<string>{{0, 363}, {1148, 318}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1148, 681}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>192</real>
										<string>Value</string>
										<real>250</real>
										<string>Summary</string>
										<real>158</real>
									</array>
									<key>Frame</key>
									<string>{{523, 0}, {625, 363}}</string>
									<key>RubberWindowFrame</key>
									<string>25 56 1148 722 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>25 56 1148 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>EF2E35AA117DE05700B91C73</string>
				<string>1C162984064C10D400B95A72</string>
				<string>EF2E35AB117DE05700B91C73</string>
				<string>EF2E35AC117DE05700B91C73</string>
				<string>EF2E35AD117DE05700B91C73</string>
				<string>EF2E35AE117DE05700B91C73</string>
				<string>EF2E35AF117DE05700B91C73</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>25 56 1148 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>126 532 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>126 532 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>EF0713911178ADF1000B7B65</string>
				<string>EF0713921178ADF1000B7B65</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>126 532 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {784, 671}}</string>
								<key>RubberWindowFrame</key>
								<string>126 56 784 712 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>671pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>671pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>EF2E35B0117DE05700B91C73</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>126 56 784 712 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EF2F368E117489D6006F7886</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 425}}</string>
								<key>RubberWindowFrame</key>
								<string>1095 562 300 466 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>425pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EF2F368F117489D6006F7886</string>
				<string>EF2F36B311748A6C006F7886</string>
				<string>EF2F368E117489D6006F7886</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>1095 562 300 466 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>EF2F368F117489D6006F7886</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>191 595 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>191 595 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EF6746E0116A3E6100EA0AC8</string>
				<string>EF6746E1116A3E6100EA0AC8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>191 595 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>EF6746E0116A3E6100EA0AC8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - PlayerView</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {808, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1060, 702}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {808, 601}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>531</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>85 56 1060 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>702pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>702pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>EF2E36D5117DF43100B91C73</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>85 56 1060 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EF7A403A117754750086619D</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>200 649 500 356 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EF7A403B117754750086619D</string>
				<string>EF7A403C117754750086619D</string>
				<string>EF7A403A117754750086619D</string>
			</array>
			<key>WindowString</key>
			<string>200 649 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>EF7A403B117754750086619D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
